# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d15b5310-01c5-4185-9507-14d8a896bd49

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16287288-780643f5-86c7-48fa-a249-9b5f0e51a45e","path":"Loja Reserva- Upskilling.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
