# api-net-framework-alunos-anima

./: .gitignore  Execricio.NETFramework.CRUD.sln  README.md  ReservaDatabase.db  scripts.sql
.postman/: api  api_d15b5310-01c5-4185-9507-14d8a896bd49
AdrianoSiqueira-CharlesMagalhaes-EduardoGoncalves/: ApiCadastroRoupas.sln
AdrianoSiqueira-CharlesMagalhaes-EduardoGoncalves/ApiCadastroRoupas/: ApiCadastroRoupas.csproj  WeatherForecast.cs
AdrianoSiqueira-CharlesMagalhaes-EduardoGoncalves/ApiCadastroRoupas/Connection/: BaseConnection.cs
AdrianoSiqueira-CharlesMagalhaes-EduardoGoncalves/ApiCadastroRoupas/Controllers/: ProdutoController.cs  WeatherForecastController.cs
AdrianoSiqueira-CharlesMagalhaes-EduardoGoncalves/ApiCadastroRoupas/Model/: Produto.cs  TabelaPreco.cs
AdrianoSiqueira-CharlesMagalhaes-EduardoGoncalves/ApiCadastroRoupas/Properties/: launchSettings.json
AndersonCairoGabriel/: AndersonCairoGabriel.csproj  AndersonCairoGabriel.sln  CollectionApiSala6.json  Global.asax  Global.asax.cs  Web.config  database.sqlite  packages.config
Cairo_Anderson_Gabriel/Api_sala_6/: Api_sala_6.csproj  Api_sala_6.sln  WeatherForecast.cs  database.sqlite
Cairo_Anderson_Gabriel/Api_sala_6/Business/: PrecoProduto.cs  Produto.cs
Cairo_Anderson_Gabriel/Api_sala_6/Business/DTO/: ProdutoDto.cs
Cairo_Anderson_Gabriel/Api_sala_6/Controllers/: ProdutoController.cs  WeatherForecastController.cs
Cairo_Anderson_Gabriel/Api_sala_6/Database/: ConectaBase.cs
Cairo_Anderson_Gabriel/Api_sala_6/Database/Interface/: IRepositoryBase.cs
Cairo_Anderson_Gabriel/Api_sala_6/Database/Repositories/: ProdutoRepository.cs
Cairo_Anderson_Gabriel/Api_sala_6/Properties/: launchSettings.json
Data/: App.config  Data.csproj  (+1 more)
Hugo.Damasceno.Services/: Hugo.Damasceno.Services.csproj
Hugo.Damasceno.Services/Dto/: EstoqueDTO.cs  ProdutoDTO.cs
Hugo.Damasceno.Services/Services/: EstoqueService.cs  ProdutoService.cs
(+612 files in other folders)
